/*
Chit No:8		     		          	 DBMS LAB
Problem Statement: Design at least 10 SQL queries for suitable database application using SQL DML statements: Insert, Select, Update, Delete with Clauses .
*/

/*Do for atleast Three tables*/

pratik-vm@pratikvm-Virtual-Machine:~$ sudo mysql
[sudo] password for pratik-vm: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.39-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| T1                 |
| chit2              |
| chit3              |
| demo               |
| exp_2              |
| exp_3              |
| information_schema |
| joint              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> create database chit8;
Query OK, 1 row affected (0.16 sec)

mysql> create table student(Rollno int(5),Name varchar(15),Branch varchar(15),Marks float(2));
ERROR 1046 (3D000): No database selected
mysql> use chit8;
Database changed
mysql> create table student(Rollno int(5),Name varchar(15),Branch varchar(15),Marks float(2));
Query OK, 0 rows affected, 1 warning (0.35 sec)

mysql> alter table student modify Rollno int(5) auto_increment;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> drop table student;
Query OK, 0 rows affected (1.92 sec)

mysql> create table student(Rollno int(5) primary key,Name varchar(15),Branch varchar(15),M
arks float(2));
Query OK, 0 rows affected, 1 warning (0.32 sec)

mysql> alter table student modify Rollno int(5) auto_increment;
Query OK, 0 rows affected, 1 warning (2.38 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc student;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| Rollno | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(15) | YES  |     | NULL    |                |
| Branch | varchar(15) | YES  |     | NULL    |                |
| Marks  | float       | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into student values(1,'Pratik','CS',95.6);
Query OK, 1 row affected (0.18 sec)

mysql> insert into student(Name,Branch,Marks) values('Ankita','CIVIL',96),('Ishpreet','IT',90),('Tejas','ENTC',89),('Soham','CS',88);
Query OK, 4 rows affected (0.11 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+----------+--------+-------+
| Rollno | Name     | Branch | Marks |
+--------+----------+--------+-------+
|      1 | Pratik   | CS     |  95.6 |
|      2 | Ankita   | CIVIL  |    96 |
|      3 | Ishpreet | IT     |    90 |
|      4 | Tejas    | ENTC   |    89 |
|      5 | Soham    | CS     |    88 |
+--------+----------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from student where Marks>90;
+--------+--------+--------+-------+
| Rollno | Name   | Branch | Marks |
+--------+--------+--------+-------+
|      1 | Pratik | CS     |  95.6 |
|      2 | Ankita | CIVIL  |    96 |
+--------+--------+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where Marks<90;
+--------+-------+--------+-------+
| Rollno | Name  | Branch | Marks |
+--------+-------+--------+-------+
|      4 | Tejas | ENTC   |    89 |
|      5 | Soham | CS     |    88 |
+--------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where Marks=90;
+--------+----------+--------+-------+
| Rollno | Name     | Branch | Marks |
+--------+----------+--------+-------+
|      3 | Ishpreet | IT     |    90 |
+--------+----------+--------+-------+
1 row in set (0.00 sec)

mysql> update student set Marks=90 where Marks<90;
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from student;
+--------+----------+--------+-------+
| Rollno | Name     | Branch | Marks |
+--------+----------+--------+-------+
|      1 | Pratik   | CS     |  95.6 |
|      2 | Ankita   | CIVIL  |    96 |
|      3 | Ishpreet | IT     |    90 |
|      4 | Tejas    | ENTC   |    90 |
|      5 | Soham    | CS     |    90 |
+--------+----------+--------+-------+
5 rows in set (0.00 sec)

mysql> delete from student where Rollno=4;
Query OK, 1 row affected (0.12 sec)

mysql> select * from student;
+--------+----------+--------+-------+
| Rollno | Name     | Branch | Marks |
+--------+----------+--------+-------+
|      1 | Pratik   | CS     |  95.6 |
|      2 | Ankita   | CIVIL  |    96 |
|      3 | Ishpreet | IT     |    90 |
|      5 | Soham    | CS     |    90 |
+--------+----------+--------+-------+
4 rows in set (0.00 sec)

mysql> 



