/*
Chit No:15	     		          	 DBMS LAB
Problem Statement :

Design and Develop SQL DDL statements which demonstrate the use of SQL objects such as Table, View, Index, Sequence, Synonym
*/
 
 pratik-vm@pratikvm-Virtual-Machine:~$ sudo mysql
[sudo] password for pratik-vm: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.39-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| T1                 |
| exp_2              |
| information_schema |
| joint              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use exp_2;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table t1(Rollno int(3) primary key,Name varchar(20) unique key,Branch varchar(10),Marks float(2),Result varchar(5) default 'Pass');
Query OK, 0 rows affected, 1 warning (0.71 sec)

mysql> desc t1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Rollno | int         | NO   | PRI | NULL    |       |
| Name   | varchar(20) | YES  | UNI | NULL    |       |
| Branch | varchar(10) | YES  |     | NULL    |       |
| Marks  | float       | YES  |     | NULL    |       |
| Result | varchar(5)  | YES  |     | Pass    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table t1 modify Rollno int(3) auto_increment;
Query OK, 0 rows affected, 1 warning (2.00 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc t1;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| Rollno | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(20) | YES  | UNI | NULL    |                |
| Branch | varchar(10) | YES  |     | NULL    |                |
| Marks  | float       | YES  |     | NULL    |                |
| Result | varchar(5)  | YES  |     | Pass    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table t1 add column address varchar(10);
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc t1;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| Rollno  | int         | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(20) | YES  | UNI | NULL    |                |
| Branch  | varchar(10) | YES  |     | NULL    |                |
| Marks   | float       | YES  |     | NULL    |                |
| Result  | varchar(5)  | YES  |     | Pass    |                |
| address | varchar(10) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> alter table t1 drop column address;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table t1 add column address varchar(10);
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table t1 add column Division varchar(10);
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table t1 drop column address;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc t1;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| Rollno   | int         | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(20) | YES  | UNI | NULL    |                |
| Branch   | varchar(10) | YES  |     | NULL    |                |
| Marks    | float       | YES  |     | NULL    |                |
| Result   | varchar(5)  | YES  |     | Pass    |                |
| Division | varchar(10) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create index i1 on t1(Name);
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into t1 values(1,'Pratik','CS',95.5,'Pass','A');
Query OK, 1 row affected (0.09 sec)

mysql> insert into t1 (Name,Branch,Marks,Division) values('Ankita','CS',96.0,'A');
Query OK, 1 row affected (0.11 sec)

mysql> select * from t1;
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
+--------+--------+--------+-------+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from t1;
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
+--------+--------+--------+-------+--------+----------+
2 rows in set (0.00 sec)

mysql> insert into t1 (Name,Branch,Marks,Result,Division) values('Rahul','CS',34.0,'Fail','B');
Query OK, 1 row affected (0.07 sec)

mysql> select * from t1;
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
|      3 | Rahul  | CS     |    34 | Fail   | B        |
+--------+--------+--------+-------+--------+----------+
3 rows in set (0.00 sec)

mysql> insert into t1 (Name,Branch,Marks,Result,Division) values('Ram','CS',33.0,'Fail','B');
Query OK, 1 row affected (0.08 sec)

mysql> insert into t1 (Name,Branch,Marks,Result,Division) values('Aijay','IT',33.0,'Fail','
B');
Query OK, 1 row affected (0.05 sec)

mysql> select * from t1;
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
|      3 | Rahul  | CS     |    34 | Fail   | B        |
|      4 | Ram    | CS     |    33 | Fail   | B        |
|      5 | Aijay  | IT     |    33 | Fail   | B        |
+--------+--------+--------+-------+--------+----------+
5 rows in set (0.00 sec)

mysql> update t1 set Branch='CS' where Branch='IT';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t1;
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
|      3 | Rahul  | CS     |    34 | Fail   | B        |
|      4 | Ram    | CS     |    33 | Fail   | B        |
|      5 | Aijay  | CS     |    33 | Fail   | B        |
+--------+--------+--------+-------+--------+----------+
5 rows in set (0.00 sec)

mysql> update t1 set Marks=64.0  where Marks<34.0;
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from t1;
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
|      3 | Rahul  | CS     |    34 | Fail   | B        |
|      4 | Ram    | CS     |    64 | Fail   | B        |
|      5 | Aijay  | CS     |    64 | Fail   | B        |
+--------+--------+--------+-------+--------+----------+
5 rows in set (0.00 sec)

mysql> select * from t1 where Result='Pass';
+--------+--------+--------+-------+--------+----------+
| Rollno | Name   | Branch | Marks | Result | Division |
+--------+--------+--------+-------+--------+----------+
|      1 | Pratik | CS     |  95.5 | Pass   | A        |
|      2 | Ankita | CS     |    96 | Pass   | A        |
+--------+--------+--------+-------+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from t1 where Result='Fail';
+--------+-------+--------+-------+--------+----------+
| Rollno | Name  | Branch | Marks | Result | Division |
+--------+-------+--------+-------+--------+----------+
|      3 | Rahul | CS     |    34 | Fail   | B        |
|      4 | Ram   | CS     |    64 | Fail   | B        |
|      5 | Aijay | CS     |    64 | Fail   | B        |
+--------+-------+--------+-------+--------+----------+
3 rows in set (0.00 sec)

mysql> alter table t1 add DOB date;
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc t1;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| Rollno   | int         | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(20) | YES  | UNI | NULL    |                |
| Branch   | varchar(10) | YES  |     | NULL    |                |
| Marks    | float       | YES  |     | NULL    |                |
| Result   | varchar(5)  | YES  |     | Pass    |                |
| Division | varchar(10) | YES  |     | NULL    |                |
| DOB      | date        | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> alter table t1 drop DOB;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc t1;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| Rollno   | int         | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(20) | YES  | UNI | NULL    |                |
| Branch   | varchar(10) | YES  |     | NULL    |                |
| Marks    | float       | YES  |     | NULL    |                |
| Result   | varchar(5)  | YES  |     | Pass    |                |
| Division | varchar(10) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create view v1 as select Name from t1;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from v1;
+--------+
| Name   |
+--------+
| Aijay  |
| Ankita |
| Pratik |
| Rahul  |
| Ram    |
+--------+
5 rows in set (0.00 sec)

mysql> drop view v1;
Query OK, 0 rows affected (0.11 sec)

mysql> select * from v1;
ERROR 1146 (42S02): Table 'exp_2.v1' doesn't exist
mysql> create view v1 as select Name,Resuolt from t1;
ERROR 1054 (42S22): Unknown column 'Resuolt' in 'field list'
mysql> create view v1 as select Name,Result from t1;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from v1;
+--------+--------+
| Name   | Result |
+--------+--------+
| Pratik | Pass   |
| Ankita | Pass   |
| Rahul  | Fail   |
| Ram    | Fail   |
| Aijay  | Fail   |
+--------+--------+
5 rows in set (0.00 sec)

mysql> 
